{
  "expo": {
    "name": "Remote Date",
    "slug": "remote-date",
    "scheme": "remotedate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.remotedate.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.remotedate.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "./plugins/with-android-ndk",
        {
          "ndkVersion": "28.2.13676358"
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
